# personal.budget

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  Personal.Budget.sln  README.md  coverage.sh  docker-compose.yml  env.template  format.sh  run-test.sh
src/Api/: Api.csproj  DependencyInjection.cs  IApiAssemblyMarker.cs  IApiMaker.cs  IApiMarker.cs  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/Api/Authentication/: AuthContext.cs  AuthOptionsExtensions.cs  AuthTokenGenerator.cs  AuthTokenOptions.cs
src/Api/Configurations/: Authentication.cs  DbContext.cs  Documentation.cs  Endpoints.cs  EndpointsConfiguration.cs  ExceptionHandlingConfiguration.cs  OpenApiConfiguration.cs
src/Api/Context/: HttpUserContext.cs
src/Api/Controllers/: AccountsController.cs  AuthController.cs  OperationTagsController.cs  OperationsController.cs  TagsController.cs  TransactionsController.cs
src/Api/EndPoints/: AccountsEndPoints.cs  AuthenticationEndPoints.cs  TagsEndPoints.cs  TransactionsEndPoints.cs
src/Api/Endpoints/: AccountsEndpoints.cs  AuthenticationEndpoints.cs  OperationsEndpoints.cs  TagsEndpoints.cs
src/Api/Errors/: ProblemExceptionBuilder.cs  Problems.cs
src/Api/Extensions/: ResultExtensions.cs
src/Api/Installers/: AuthenticationInstaller.cs  EndPointInstaller.cs  SwaggerInstaller.cs
src/Api/Middlewares/: ExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs  DependencyInjection.cs  IApplicationDbContext.cs  IUserContext.cs  Usings.cs  Utils.cs  ValidatorBehavior.cs
src/Application/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
src/Application/Commands/Accounts/: ArchivedAccount.cs  CreateAccount.cs  DeleteAccount.cs  UpdateAccount.cs
src/Application/Commands/Auth/: SignIn.cs
src/Application/Commands/OperationTag/: CreateOperationTag.cs  DeleteOperationTag.cs  UpdateOperationTag.cs
src/Application/Commands/OperationTags/: CreateOperationTag.cs  DeleteOperationTag.cs  UpdateOperationTag.cs
src/Application/Commands/Operations/: CreateOperation.cs  CreateOperations.cs  DeleteOperation.cs  ExecuteOperation.cs  UpdateOperation.cs
src/Application/Common/Behaviors/: ValidatorBehavior.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: DateTimeExtensions.cs
src/Application/Common/Helpers/: HashHelper.cs  JwtHelper.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthContext.cs  IHttpUserContext.cs  IUserContext.cs
src/Application/Common/Models/: ErrorResponse.cs  PaginatedList.cs
src/Application/Errors/: ErrorsAccounts.cs  ErrorsOperations.cs  ErrorsTags.cs
src/Application/Extensions/: ValidationExtensions.cs
src/Application/Interfaces/: IAppDbContext.cs  IAuthContext.cs
src/Application/Queries/Accounts/: GetAllAccounts.cs
src/Application/Queries/Auth/: GetAuthInfo.cs  SignIn.cs
src/Application/Queries/OperationTag/: GetAllOperationTag.cs
src/Application/Queries/OperationTags/: GetAllOperationTags.cs
src/Application/Queries/Operations/: GetAllOperations.cs
src/Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  Infrastructure.csproj  Usings.cs  local.db.factory.json
src/Infrastructure/Authentication/: AuthOptionsExtensions.cs  AuthTokenGenerator.cs  AuthTokenOptions.cs  PasswordHasher.cs
src/Infrastructure/Migrations/: 20220221063806_init.Designer.cs  20220221063806_init.cs  20220323122456_Init.Designer.cs  20220323122456_Init.cs  20220324125820_Init.Designer.cs  20220324125820_Init.cs  20221127095504_Init.Designer.cs  20221127095504_Init.cs  ApplicationDbContextModelSnapshot.cs  ApplicationDbDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextInitializer.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitializer.cs  ApplicationDbDbContext.cs
src/Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AccountEntityConfiguration.cs  AccountEntityTypeConfiguration.cs  AccountOperationEntityTypeConfiguration.cs  OperationConfiguration.cs  OperationEntityConfiguration.cs  OperationTagConfiguration.cs  OperationTagEntityConfiguration.cs  TagConfiguration.cs  TagEntityConfiguration.cs  TransactionEntityConfiguration.cs  UserEntityConfiguration.cs  UserEntityTypeConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20220401140652_init.Designer.cs  20220401140652_init.cs  20220404112142_operation-type.Designer.cs  20220404112142_operation-type.cs  20220404112325_account-initial-balance.Designer.cs  20220404112325_account-initial-balance.cs  20220404115901_account-name-index.Designer.cs  20220404115901_account-name-index.cs  20220408120330_remove-transfer-operations.Designer.cs  20220408120330_remove-transfer-operations.cs  20220422115513_bank-name.Designer.cs  (+18 more)
tests/Api.Tests/: Api.Tests.csproj  ApiFactory.cs  ApiTestBase.cs  ApiTestCollection.cs  ApiTestExtensions.cs  ApiTestFixture.cs
tests/Api.Tests/Accounts/: AddOperationTests.cs  CreateAccountTests.cs  DeleteAccountOperationTests.cs  DeleteAccountTests.cs  GetAccountsTests.cs  PatchAccountTests.cs  RenameAccountOperationTests.cs  RenameAccountTests.cs  UpdateAccountOperationAmountTests.cs  UpdateOperationAmountTests.cs
tests/Api.Tests/Authentication/: GetCurrentUserTests.cs  RefreshTokenTests.cs  SignInTests.cs
tests/Domain.Tests/: Domain.Tests.csproj  TestBase.cs
tests/Domain.Tests/AccountOperations/: AccountOperationCreateTests.cs  AccountOperationRenameTests.cs  AccountOperationTestsBase.cs
tests/Domain.Tests/Accounts/: AccountAddOperationTests.cs  AccountCreateTests.cs  AccountRenameTests.cs  AccountTestsBase.cs  DeleteAccountTests.cs
tests/Domain.Tests/Users/: UserCreateTests.cs  UserGenerateAuthTokenTests.cs  UserGenerateRefreshTokenTests.cs  UserVerifyPasswordTests.cs
(+280 files in other folders)
