<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageVersion Include="ErrorOr" Version="2.0.1" />
        <PackageVersion Include="MediatR" Version="13.0.0" />
        <PackageVersion
            Include="Microsoft.AspNetCore.Mvc.Testing"
            Version="10.0.0-rc.2.25502.107"
        />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.25502.107" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.2.25502.107" />
        <PackageVersion
            Include="Microsoft.EntityFrameworkCore.Design"
            Version="10.0.0-rc.2.25502.107"
        />
        <PackageVersion
            Include="Microsoft.Extensions.Configuration.Abstractions"
            Version="10.0.0-rc.2.25502.107"
        />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.0.4" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.2" />
        <PackageVersion Include="Respawn" Version="6.2.1" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.9.0" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.7.0" />
        <PackageVersion Include="xunit.v3" Version="3.0.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
    </ItemGroup>
</Project>
